# FlickrSearch

./: README.md
app/: build.gradle
app/src/androidTest/java/se/knowit/flickrsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/knowit/flickrsearch/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/se/knowit/flickrsearch/entities/: Photo.kt
app/src/main/java/se/knowit/flickrsearch/models/: Photo.kt
app/src/main/java/se/knowit/flickrsearch/network/: ApiService.kt  ResponseData.kt
app/src/main/java/se/knowit/flickrsearch/views/overview/: OverviewBindingAdapters.kt  OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/se/knowit/flickrsearch/views/photoDetail/: PhotoDetailBindingAdapters.kt  PhotoDetailFragment.kt  PhotoDetailViewModel.kt  PhotoDetailViewModelFactory.kt
app/src/main/res/anim/: pull_in.xml  pull_out.xml
app/src/main/res/layout/: fragment_overview.xml  fragment_photo_detail.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/se/knowit/flickrsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
