<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="photo"
            type="se.knowit.flickrsearch.models.Photo" />

        <variable
            name="clickListener"
            type="se.knowit.flickrsearch.views.overview.PhotoListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white_color"
        android:onClick="@{() -> clickListener.onClick(photo)}">

        <ImageView
            android:id="@+id/photo_image"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:padding="2dp"
            app:imageUrl="@{photo.url}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>